/in_bound/a0058c
/in_bound/a0058c/processed
/in_bound/a0058c/error
/in_bound/a0058c/landing
/in_bound/a0058c/pending
/ingestion_framework
/ingestion_framework/v2
/ingestion_framework/v2/connection
/ingestion_framework/v2/setup
/ingestion_framework/v2/setup/hdfs
/ingestion_framework/v2/setup/hive
/ingestion_framework/v2/setup/hbase
/ingestion_framework/v2/setup/atlas
/ingestion_framework/v2/config
/ingestion_framework/v2/util
/ingestion_framework/v2/code
/metadata
/metadata/in_bound
/metadata/in_bound/atlas
/metadata/in_bound/atlas/entity
/metadata/in_bound/atlas/entity/attribute
/metadata/in_bound/atlas/entity/dataset
/metadata/in_bound/atlas/entity/hdfs_path
/metadata/in_bound/atlas/entity/imm
/metadata/in_bound/atlas/entity/process
/metadata/in_bound/atlas/entity/rule
/metadata/in_bound/atlas/entity/hive
/metadata/in_bound/atlas/entity/source
/metadata/in_bound/atlas/driver_files
/metadata/in_bound/atlas/archive
/metadata/in_bound/atlas/archive/entity
/metadata/in_bound/atlas/archive/entity/attribute
/metadata/in_bound/atlas/archive/entity/dataset
/metadata/in_bound/atlas/archive/entity/hdfs_path
/metadata/in_bound/atlas/archive/entity/imm
/metadata/in_bound/atlas/archive/entity/process
/metadata/in_bound/atlas/archive/entity/rule
/metadata/in_bound/atlas/archive/entity/hive
/metadata/in_bound/atlas/archive/entity/source
/metadata/in_bound/atlas/archive/entity/driver_files
/metadata/out_bound
/metadata/out_bound/imm
/logs
/logs/ingestion