<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.westpac.a006b2</groupId>
  <artifactId>fwi</artifactId>
  <version>release-${env.BUILD_NUMBER}</version>
  <name>A006B2-FWI-generate-assembly</name>

  <distributionManagement>
	<repository>
		<id>central</id>
		<name>artifactory.srv.westpac.com.au-releases</name>
		<url>https://artifactory.srv.westpac.com.au/artifactory/A006B2_BDP</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<name>artifactory.srv.westpac.com.au-snapshots</name>
		<url>https://artifactory.srv.westpac.com.au/artifactory/A006B2_BDP</url>
	</snapshotRepository>
  </distributionManagement>
  
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-1</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly/bin.xml</descriptor>
          <finalName>fwi-release-${env.BUILD_NUMBER}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>

</project>
