<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
<localRepository>/var/opt/data/.m2/repository</localRepository>
  <servers>
    <server>
      <username>SRV-APP-ISBI</username>
      <password>a5TA57mr7F58wcikn6158BJbm5sy55pu</password>
      <id>westpac-group</id>
    </server>
	<server>
      <id>central</id>
      <username>SRV-APP-ISBI</username>
      <password>a5TA57mr7F58wcikn6158BJbm5sy55pu</password>
    </server>
	<server>
      <username>SRV-APP-ISBI</username>
      <password>a5TA57mr7F58wcikn6158BJbm5sy55pu</password>
      <id>snapshots</id>
    </server>
  </servers>
  
  <mirrors>
    <mirror>
      <mirrorOf>*</mirrorOf>
      <name>westpac-group</name>
      <url>https://artifactory.srv.westpac.com.au/artifactory/Central/</url>
      <id>westpac-group</id>
    </mirror>
  </mirrors>
  
  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>https://artifactory.srv.westpac.com.au/artifactory/A006B2_BDP/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://artifactory.srv.westpac.com.au/artifactory/A006B2_BDP/libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>https://artifactory.srv.westpac.com.au/artifactory/A006B2_BDP/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-release</name>
          <url>https://artifactory.srv.westpac.com.au/artifactory/A006B2_BDP/plugins-release</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
  
</settings>
